server.port=9000

topic.id = test_topic
sample.consumer.group.id=my_group_id

#Below for JSON Example
json.topic.id=json_topic
json.consumer.group.id=json_group_id

#Below for Multiple Consumer and Produces
#bootstrap-servers= localhost:9092
#first.topic.name=first_topic_test
#first.topic.group.id=group_id
#second.topic.name=second_topic_test
#second.topic.group.id=group_id

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: my_group_id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#To work with the String Example Enable the below properties
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#To work with the JSON Example Enable the below properties
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#To work with the String Example Enable the below properties
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#To work with the JSON Example Enable the below properties
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer



